Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
//exercicio10
 //nome: caractere
// nota1, nota2, notafinal: real

//exercicio11
 //numero1, numero2: real
 
 //exercicio 12
 //nascimento : inteiro
 
 //exercicio 13
 //numero : inteiro
 
 //exercicio 14
 //idade : inteiro
 //nome, sexo : caractere
 //mensalidade: real
 //desconto1, desconto2 : real
 
 //exercicio 15
 //nomeSocio, esporte: caractere
 //dia, mes, ano , filiacao: real

 //exercicio 16
 numero : real
 
Inicio
//exercicio10
//escreval("Digite o nome do aluno")
//leia(nome)
//escreval("Digite a nota 1")
//leia(nota1)
//escreval("Digite nota 2")
//leia(nota2)
//notafinal := (nota1+nota2)/2
//se (notafinal >= 7) entao
//escreval(nome, "Aluno Aprovado!")
//senao
//escreval(nome, "Aluno Reprovado!")
//fimse

//exercicio11
//escreval("Digite um número")
//leia(numero1)
//escreval("Digite outro número, diferente do primeiro")
//leia(numero2)
//se (numero1 >= numero2) entao
//escreval("O primeiro número é o maior!")
//senao
//escreval("O segundo número é o maior!")
//fimse

//exercicio 12
//escreval ("Digite seu ano de nascimento: ")
//leia (nascimento)
//se (nascimento <= 2001) entao
//escreval("Você pode votar!")
//senao
//escreval("Você NÃO pode votar")
//fimse

//exercicio 13
//escreval("Digite um número inteiro")
//leia (numero)
//se (numero >= 100 e numero <= 200)entao
//escreval ( "esta no intervalo")
//senao
//escreval ("Nao esta no intervalo)
//fimse

 //exercicio 14
 //escreval ("escreva sua idade" )
 //leia(idade)
 //escreval("escreva seu nome")
 //leia(nome)
 //escreval("escreva seu sexo")
 //leia(sexo)
 //escreval("Digite o valor da sua mensalidade")
 //leia(mensalidade)
 //se (idade >= 40) entao
 //desconto1 := mensalidade * 0.15
 //escreval ("DESCONTO DE 15% " , desconto1)
 //senao
      //se (sexo := feminino) entao
      //desconto2 := mensalidade * 0.20
      //escreval("DESCONTO 20%" , desconto2)
      //fimse

 //exercicio 15
//escreval("Digite o nome do sócio")
//leia(nomeSocio)
//escreval("Qual esporte que você pratica?")
//leia(esporte)
//escreval("Digite a dia de nascimento")
//leia(dia)
//escreval("Digite a mes de nascimento")
//leia(mes)
//escreval("Digite a ano de nascimento")
//leia(ano)
//escreval("Digite o ano de filiação ao clube")
//leia(filiacao)
//se (ano <= 1977) ou (filiacao <= 2007)entao
//escreval("Você não pagara a mensalidade")
//fimse

//exercicio 16
//escreval("Digite um número")
 //leia (numero)
 //se (numero > 0) entao
 //escreval("O número é positivo")
 //senao
   // se (numero < 0) entao
    //         escreval("O número é negativo")
      //                   senao
        //                 se (numero = 0) entao
          //               escreval("O número é ZERO")

       //fimse
       //fimse
       //fimse
Fimalgoritmo
